controleacesso:
  datasource:
    continue-on-error: false
    jdbc-url: jdbc:sqlserver://10.70.30.26:1433;databaseName=ControleAcesso_Blue_TST
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: rh_api_blue_tst
    password: 3u4LfKlRASCoqfz6jAbQ
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring:
  datasource:
    continue-on-error: false
    jdbc-url: jdbc:sqlserver://10.70.30.26:1433;databaseName=Blue_TST
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: rh_api_blue_tst
    password: 3u4LfKlRASCoqfz6jAbQ
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        proc:
          param_null_passing: true  
      
  http:
    encoding:
      enabled: true
      charset: UTF-8
  jackson:
    serialization.INDENT_OUTPUT: true
    time-zone: America/Sao_Paulo
  rabbitmq:
    autoStartup: false
    host: 10.70.30.43
    port: 5672
    username: guest
    password: guest
    virtual-host: desenvolvimento
    listener:
      concurrency: 1
      retry:
        enabled: true
        initial-interval: 2000
        max-attempts: 3
        max-interval: 10000
    template:
      reply-timeout: 5000
      retry:
        enabled: true
        initial-interval: 5000
        max-attempts: 3
        max-interval: 150000

server:
  servlet:
    session:
      timeout: 40

mongodb:
  uri: mongodb+srv://rhblue-tst:ime7C8jBcaiKb5wM@ben-tst-qa-t6nct.azure.mongodb.net
  replicaSetName: globaldb
  maxConnectionIdleTime: 60000
  maxConnectionTimeout: 10000
  minConnectionsPerHost: 1
  maxConnectionsPerHost: 3
  sslEnabled: true
  dataBaseName: rh-blue-tst

app:
  resttemplate:
    timeout: 30000
  blue:
    host: http://10.70.30.41:8383
  pier:
    host: http://pier-blue-test.devcdt.com.br:8181
    basepath: /v2/api
    accessToken: 31blue
    notificacao:
      host: http://pier-blue-test.devcdt.com.br:8181
      parametros:
        header:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_pedido/pedidos_header.png'
        company:
          name:
        footer:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_pedido/footer.png'
        completo:
          id: 176
        erros:
          id: 177
        incompleto:
          id: 178
        limite-credito:
          id: 195
        pendencias-ted:
          id: 196
        url: 
          detalhes: 'http://ben-rh-front-develop.azurewebsites.net/pedidos/detalhes/%s'
          erros: 'http://ben-rh-front-develop.azurewebsites.net/pedidos/erros/%s'
      unidade-entrega: 
        url:
          sucesso: 'http://ben-rh-front-develop.azurewebsites.net/locais-entrega'
          erros: 'http://ben-rh-front-develop.azurewebsites.net/locais-entrega/erros/%s'
        header:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_unidade_entrega/header.png'
        footer:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_unidade_entrega/footer.png'
        sucesso:
          id: 183
        erros:
          id: 184
      idFirebaseKey: 5
      template:
        rh:
          id: 163
          parametros:
            header:
              img: 'https://benimagesdev.blob.core.windows.net/images/email_user_rh/header_tiny.png'
            company:
              name:
            registry:
              link: 
                criar: 'http://ben-rh-front-develop.azurewebsites.net/primeiro-acesso'
            footer:
              img: 'https://benimagesdev.blob.core.windows.net/images/email_user_rh/footer_tiny.png'
          recuperarSenha:
            id: 165
            parametros:
              header:
                img: 'https://benimagesdev.blob.core.windows.net/images/email_rec_senha_ec/header.png'
              registry:
                link: 'http://ben-rh-front-develop.azurewebsites.net/criar-senha'
              footer:
                img: 'https://benimagesdev.blob.core.windows.net/images/email_rec_senha_ec/footer.png'
          smsSemEmail:
            id: 167
          link:
            sms: http://blueinst.staging.wpengine.com/se/
    cipher:
      path: http://10.70.10.31:8080
      nomeBase: ControleAcesso_New
      versao: /api/v1
      plataforma: BLUE-API
  oauth:
    gera:
    codigo:
      url: http://10.70.30.41:8080/api/oauth/v1/codes
    token:
      url: http://10.70.30.41:8080/api/oauth/v1/tokens
    headers:
      client:
        id: nGrSG5rm8jhZ
  plataforma:
    rh:
      cod: 16
      dados-bancarios-ted:
        nome: 'Ben Benefícios e Serviços S/A'
        cnpj: '30.798.783/0001-61'
        banco: 'Banco Santander'
        agencia: '2271'
        conta: '130108654'
  database:
    sqlserver:
      blue: Blue_TST.dbo
      accesscontrol: ControleAcesso_Blue_TST.dbo
  cargas:
    paginacao:
      tamanho: 1000
  jms:
    concurrency:
      pedido:
        importacao: 2
        gerencia:
          detalhes: 2
          funcionario: 2
          cargas: 2
      unidade-entrega:
        importacao: 2
        gerencia:
          detalhes: 2
          unidades: 2
      limite-credito:
        validacao-diaria: 2
      status:
        pagamento: 2
      relatorios:
        detalhes:
          pedidos: 2
      registrar-boleto:
        registrar-boleto: 2
  deloitte:
    host: http://10.127.21.136:80/api
    user: usuario01
    accessKey: 94be650011cf412ca906fc335f615cdc
    path:
      autentication: /login
      notafiscal: /pdf/NrPedido/52
  task:
    cron:
      limite-credito:
        validacao-diaria: 0 ${random.int[0,59]} 6,18 \* \* \*
      status-pagamento:
        status-carga:
          carga-confirmado:
            periodicidade: 0 ${random.int[0,59]} 6,18 \* \* \*
          carga-cancelada:
            periodicidade: 0 ${random.int[0,59]} \* \* \* \*
          carga-expirada:
            periodicidade: 0 ${random.int[0,59]} 6,18 \* \* \*
  regras:
    cadastro:
      grupo-empresa:
        parametros:
          prazo-pagamento: 90
    relatorios:
      periodo:
        dias:
          detalhes-pedidos: 90
    pedido:
      quantidade-dias-minimo-upload:
        pre: 3
        pos: 3
        
  thread:
    poolsize: 5
  
  boleto:
    host: http://10.70.30.41:8989
  
logging.level:
  br.com.conductor: INFO
  org.mongodb.driver: WARN

management:
  security.enabled: false
  server.ssl.enabled: false
  info:
    build.enabled: true
    defaults.enabled: true
  endpoints:
    web.base-path: /actuator
    jmx.exposure.include: "*"
    web:
      exposure:
        include:
        - info
        - health
        - metrics
  endpoint:
    health:
      enabled: true
    metrics:
      enabled: true
    heapdump:
      enabled: true
  health:
    defaults.enabled: true
    diskspace.enabled: true
    jms.enabled: true
    mongo.enabled: true
    rabbit.enabled: true
    redis.enabled: false

info:
  app:
    name: '@name@'
    description: '@project.description@'
  build:
    groupId: '@project.groupId@'
    artifact: '@project.artifactId@'
    name: '@project.name@'
    version: '@project.version@'
  env:
    java:
      vendor: ${java.specification.vendor}
      vm-name: ${java.vm.name}
      runtime-version: ${java.runtime.version}
