@tests_grupos
Feature: Funcionalidade de grupo empresa

	@cadastrar_grupo_informando_parametros_validos
	Scenario: Cadastrar grupo pospago 
		Given Cadastrar grupo com parametros
			 |  TIPOFATURAMENTO | TIPOCONTRATO |  PRAZOPAGAMENTO | LIMITECREDITO | TIPOPEDIDO   | TIPOENTREGA  | TIPOPAGAMENTO | TIPOPRODUTO | DATAVIGENCIA |
	   		 |  CENTRALIZADO    | POS          |	60           |  1000         | CENTRALIZADO | PO           | BOLETO        | VA          | 3            |
		When Enviar "POST" para a api "/grupos-empresas"
		Then Recebo o codigo de retorno 200
		
	   		 
	   		 
	   		 
	   		 