controleacesso:
  datasource:
    continue-on-error: false
    jdbc-url: jdbc:sqlserver://10.70.30.26:1433;databaseName=ControleAcesso_Blue_QA
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: rh_api_blue_qa
    password: ZXnaKXnWeh1zXCObkXJ8
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring:
  datasource:
    continue-on-error: false
    jdbc-url: jdbc:sqlserver://10.70.30.26:1433;databaseName=Blue_QA
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: rh_api_blue_qa
    password: ZXnaKXnWeh1zXCObkXJ8   
  jpa:
    show-sql: false
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
  http:
    encoding:
      enabled: true
      charset: UTF-8
  jackson:
    serialization.INDENT_OUTPUT: true
    time-zone: America/Sao_Paulo
  rabbitmq:
    autoStartup: true
    host: 10.70.30.43
    port: 5672
    username: guest
    password: guest
    virtual-host: qa-pipeline
    listener:
      concurrency: 1
      retry:
        enabled: true
        initial-interval: 2000
        max-attempts: 3
        max-interval: 10000
    template:
      reply-timeout: 5000
      retry:
        enabled: true
        initial-interval: 5000
        max-attempts: 3
        max-interval: 150000
    
mongodb:
  uri: mongodb+srv://rhblue-qa:KwGU0TqmohLJm2h0@ben-tst-qa-t6nct.azure.mongodb.net
  replicaSetName: globaldb
  maxConnectionIdleTime: 60000
  maxConnectionTimeout: 10000
  minConnectionsPerHost: 1
  maxConnectionsPerHost: 20
  sslEnabled: true
  dataBaseName: rh-blue-qa

app:
  blue:
   host: http://10.70.33.42:8383
  ecfinder:
    host: http://10.70.33.42:7979
  guardian:
    host: http://10.70.33.42:9191
  pier:
    host: http://10.70.33.42:8181
    basepath: /v2/api
    accessToken: 31blue
    notificacao:
      host: http://localhost:8181
      parametros:
        pendencias-ted:
          id: 10033
      template:
        rh:
          id: 5
          parametros:
            header:
              img: 'https://benimagesdev.blob.core.windows.net/images/email_user_rh/header_tiny.png'
            company:
              name:
            registry:
              link: 
                criar: 'http://ben-rh-front-qa.azurewebsites.net/create-password'
            footer:
              img: 'https://benimagesdev.blob.core.windows.net/images/email_user_rh/footer_tiny.png'
      unidade-entrega: 
        url:
          sucesso: 'http://ben-rh-front-qa.azurewebsites.net/locais-entrega'
          erros: 'http://ben-rh-front-qa.azurewebsites.net/locais-entrega/erros/%s'
        header:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_unidade_entrega/header.png'
        footer:
          img: 'https://benimagesdev.blob.core.windows.net/images/email_novidades_unidade_entrega/footer.png'
        sucesso:
          id: 31
        erros:
          id: 30
    
  oauth:
    gera:
    codigo:
      url: http://10.70.33.42:8080/api/oauth/v1/codes
    token:
      url: http://10.70.33.42:8080/api/oauth/v1/tokens
    headers:
      client:
        id: 7PDxkhHSBzaW
              
  plataforma:
    estabelecimento:
      cod: 17
    rh:
      cod: 16
      dados-bancarios-ted:
        nome: 'Ben Benefícios e Serviços S/A'
        cnpj: '30.798.783/0001-61'
        banco: 'Banco Santander'
        agencia: '2271'
        conta: '130108654'
    portador:
      cod: 18
    notificacao:
      parametros:
        header:
          img: https://benimagesdev.blob.core.windows.net/images/email_novidades_pedido/pedidos_header.png
        company:
          name:
        footer:
          img: https://benimagesdev.blob.core.windows.net/images/email_novidades_pedido/footer.png
        completo:
          id: 24
        erros:
          id: 22
        incompleto:
          id: 23
        url:
          detalhes: 'http://ben-rh-front-qa.azurewebsites.net/pedidos/detalhes/%s'
          erros: 'http://ben-rh-front-qa.azurewebsites.net/pedidos/erros/%s'

  database:
    sqlserver:
      blue: Blue_QA.dbo
      accesscontrol: ControleAcesso_Blue_QA.dbo

#TEST
test:
  usuario:
    perfil:
      master: 1682
      pedido: 1683
      consulta: 1684
      financeiro: 1685
      invalido: 168
  dados:
    email: felipe.mira.ext@conductor.com.br
    telefone:
      idTipoTelefone: 18
      ddd: "011"
      numero: "971913977"
  empresa:
    com:
      cargas: "31"
    sem:
      cargas: "13"
  aplicacao:
    mobile:
      ios: 1
      android: 2

gerar:
  lote:
    cartao:
      refeicao:
        idOrigemComercial: 1
        idProduto: 2
        idTipoCartao: 1
        idImagem: 1
        idEndereco: 1
        quantidadeCartoes: 1
      alimentacao:
        idOrigemComercial: 2
        idProduto: 1
        idTipoCartao: 2
        idImagem: 2
        idEndereco: 1
        quantidadeCartoes: 1
