<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ben_rps_v1" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ea4e0de1-267f-4a74-98a1-ab9543521ee0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="LOGO_BEN" class="java.awt.Image"/>
	<parameter name="numeroRps" class="java.lang.Long"/>
	<parameter name="dataEmissao" class="java.util.Date"/>
	<parameter name="razaoSocial" class="java.lang.String"/>
	<parameter name="numeroReceita" class="java.lang.String"/>
	<parameter name="telefone" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="bairro" class="java.lang.String"/>
	<parameter name="cidade" class="java.lang.String"/>
	<parameter name="uf" class="java.lang.String"/>
	<parameter name="cep" class="java.lang.String"/>
	<parameter name="valorExtenso" class="java.lang.String"/>
	<parameter name="dadosComplementares" class="java.lang.String"/>
	<parameter name="quantidade" class="java.lang.Integer"/>
	<parameter name="valorTotal" class="java.lang.Double"/>
	<parameter name="baseCalculo" class="java.lang.String"/>
	<parameter name="iss" class="java.lang.String"/>
	<parameter name="valorIR" class="java.lang.String"/>
	<parameter name="valorTotalPedido" class="java.lang.Double"/>
	<parameter name="numeroNF" class="java.lang.String"/>
	<parameter name="codigoAutenticidade" class="java.lang.String"/>
	<field name="numeroPedido" class="java.lang.Long"/>
	<field name="quantidadePedido" class="java.lang.Integer"/>
	<field name="valorPedido" class="java.lang.Double"/>
	<field name="descricaoPedido" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="349" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="0" width="555" height="30" forecolor="#FF0400" uuid="2c9a3e77-113e-4d27-9ae5-3604c6157539"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="SansSerif" size="24" isItalic="false"/>
				</textElement>
				<text><![CDATA[Demostrativo de Fatura (RPS)]]></text>
			</staticText>
			<image>
				<reportElement key="image" x="0" y="31" width="90" height="82" uuid="14dbf17f-3414-4b41-9d20-c19ac7f4d6ac"/>
				<imageExpression><![CDATA[$P{LOGO_BEN}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText" x="100" y="34" width="190" height="22" uuid="fe378bc2-e7db-4ecb-ab90-a65d43a06505"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[BEN BENEFÍCIOS E SERVIÇOS S.A.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="100" y="56" width="253" height="40" forecolor="#525252" uuid="cb03d8f5-e054-487d-ba70-64ddc778616d"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Av. das Nações Unidas, 12.901, Torre Norte, 23º andar
CEP 04578-000, São Paulo/SP
CNPJ/MF nº 30.798.783/0001-61]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="100" y="96" width="169" height="17" uuid="477e73c5-cb25-470f-84aa-05e3dd501e93"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[www.benvisavale.com.br]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="360" y="41" width="40" height="20" forecolor="#525252" uuid="190313de-06f9-4b07-ae2d-c51dfb77e5c8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[RPS Nº:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="360" y="61" width="79" height="20" forecolor="#525252" uuid="86290f71-9ca2-438a-bc23-6c06821eeedd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Data de emissão:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="2" y="135" width="60" height="12" backcolor="#FFFFFF" uuid="b1677d6b-72d1-4f6b-a888-29c8d352a4cb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Razão Social]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="1" y="146" width="1" height="20" uuid="345be7da-3518-461c-a9fc-43cd000bf1b9"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="166" width="550" height="1" uuid="d4dd819b-fc02-458e-ad1c-f4a6893867bd"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="177" width="1" height="20" uuid="f41a17cf-4ddb-4ef4-9b02-6d9f03b55cbf"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="197" width="550" height="1" uuid="2d903df0-9980-4b70-9037-e2fc550bc517"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="2" y="166" width="60" height="12" backcolor="#FFFFFF" uuid="9858c3c3-b1db-42db-9faf-fc9ed77e6dac"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[CNPJ/CPF]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="309" y="176" width="1" height="20" uuid="d9f7dddd-8462-472b-9570-45b9161258f6"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="312" y="166" width="95" height="12" backcolor="#FFFFFF" uuid="3a262e34-22a5-48e9-85c0-05e4d5a2bfc5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[DDD / Telefone / Fax]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="1" y="208" width="1" height="20" uuid="f516b36b-8cc3-4869-bd45-e26eb6ce6f89"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="228" width="550" height="1" uuid="41c27df4-39cf-46f5-9132-57c74f20e1d4"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="2" y="199" width="60" height="12" backcolor="#FFFFFF" uuid="87618a2c-f32a-4f2d-ae0c-8034e578ccf4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="2" y="228" width="60" height="12" backcolor="#FFFFFF" uuid="70d65857-c8f3-47b6-ab1d-d6b394b96e1a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Bairro / Distrito]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="1" y="239" width="1" height="20" uuid="d4b0f083-e1cc-4fad-b56d-8db168bf1d98"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="259" width="550" height="1" uuid="431c9bc7-4cb8-456f-bf39-a7057aa2b8db"/>
			</line>
			<line>
				<reportElement key="line" x="245" y="239" width="1" height="20" uuid="e94fa321-26c7-4bba-9467-bfa6ed6b4e62"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="248" y="228" width="95" height="12" backcolor="#FFFFFF" uuid="5897b2f1-464e-43e0-b4f2-c55bb8dc6bc2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Múnicipio]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="440" y="239" width="1" height="20" uuid="db04db59-64b3-4d52-80bb-364c5c802d32"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="443" y="228" width="21" height="12" backcolor="#FFFFFF" uuid="092a9717-0b49-4362-8d1b-d91cbe2298c4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[UF]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="474" y="238" width="1" height="20" uuid="acde6f4c-8e50-4949-a302-b336635f16f1"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="479" y="228" width="44" height="12" backcolor="#FFFFFF" uuid="009390bc-b6f9-4106-a87c-e28132b7771a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[CEP]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="2" y="258" width="88" height="12" backcolor="#FFFFFF" uuid="8d0c60c4-edb8-4ac9-9452-1a54997dea63"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Valor por Extenso]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="1" y="269" width="1" height="20" uuid="564a8c0a-7baf-4f4e-bbb5-0d74f3449f89"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="289" width="550" height="1" uuid="51475456-7ca6-4426-85b7-85c55e7351ee"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="348" width="550" height="1" uuid="3cdcbb32-00db-40df-b8f7-5c4dbb744970"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="301" width="1" height="47" uuid="682c2019-03aa-44c7-96df-de9f38318269"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="2" y="290" width="88" height="12" backcolor="#FFFFFF" uuid="5f11b53f-2efb-4779-a3ad-44c2f8646525"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Dados Complementares]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="114" width="555" height="21" isRemoveLineWhenBlank="true" forecolor="#3D3D3D" uuid="3fcc6f54-baf0-4186-89c7-b3e55dc1b243"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isItalic="false"/>
				</textElement>
				<text><![CDATA[Demostrativo de Fatura (RPS)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="440" y="40" width="115" height="20" uuid="d023df47-e80b-4e75-8bab-78a66999378a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroRps}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="440" y="61" width="115" height="20" uuid="c85e8a1a-097d-409d-baab-886492d6d799"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dataEmissao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="146" width="544" height="20" uuid="e5e85fa1-5c52-4bac-a501-4cb7a6729a20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{razaoSocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="178" width="132" height="20" uuid="0a067c74-9b75-4cc7-a404-86d638e1d342"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroReceita}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="313" y="178" width="162" height="20" uuid="3fd1c132-bdb2-4663-aa9a-e73239c28c98"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{telefone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="208" width="534" height="20" uuid="040c6529-a1df-44f3-8237-5a521386e408"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="8" y="239" width="232" height="20" uuid="0caed9ad-4d7a-4eb8-8706-6b6406ae937d"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bairro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="250" y="239" width="180" height="20" uuid="670f36d0-65a8-4bd8-93e1-3e9ecbc6d29b"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="443" y="239" width="30" height="20" uuid="ca1b807f-b0ee-4b89-b74e-543805e3ae76"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{uf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="480" y="239" width="68" height="20" uuid="11da83ce-4f00-4711-88fe-6b9c697e7e98"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="6" y="269" width="544" height="20" uuid="e1e6e86c-3236-4245-88c0-d2be123b3c66"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valorExtenso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="6" y="300" width="544" height="48" uuid="b6a89aa1-7035-4b44-bf63-56063d6acc60"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dadosComplementares}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="12" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="196" y="8" width="60" height="12" backcolor="#FFFFFF" uuid="a2b8ca45-8878-480c-9f8c-93e6909d94b5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="91" y="8" width="60" height="12" backcolor="#FFFFFF" uuid="8653db65-8971-4137-8a72-d14a11123b5f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="484" y="8" width="60" height="12" backcolor="#FFFFFF" uuid="5b4c54b1-d276-41a5-af60-3ace929822a5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="10" y="8" width="60" height="12" backcolor="#FFFFFF" uuid="f25a1fde-bd2f-4b45-b364-0d4e7e0b6b2d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Número]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<line>
				<reportElement key="line" x="78" y="0" width="1" height="22" uuid="779cbe1a-26a0-4233-b000-d16220f2b55a"/>
			</line>
			<line>
				<reportElement key="line" x="180" y="0" width="1" height="22" uuid="90ec68e6-ce60-406f-bb46-1bf025c3fab9"/>
			</line>
			<line>
				<reportElement key="line" x="479" y="0" width="1" height="22" uuid="3616a6da-2140-4261-ba7d-8b8001c515b5"/>
			</line>
			<line>
				<reportElement key="line" x="-1" y="0" width="1" height="22" uuid="fe3f5ccd-bb18-4701-8de1-11bc4d974362"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="4" y="4" width="67" height="18" uuid="9f12ff0b-8679-4b9c-968c-3d1be8705778">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="255434c4-b990-4938-8a21-06a5add8af90"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroPedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="85" y="4" width="67" height="18" uuid="d86d9dda-ca21-461f-909d-62a7c03f13aa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="255434c4-b990-4938-8a21-06a5add8af90"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadePedido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="485" y="4" width="67" height="18" uuid="2599767e-9cba-4202-8546-c17d3e78685c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="255434c4-b990-4938-8a21-06a5add8af90"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorPedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="185" y="4" width="279" height="18" uuid="51168d75-ff1f-498b-92bd-50d13210aebe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="255434c4-b990-4938-8a21-06a5add8af90"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricaoPedido}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement key="line" x="4" y="0" width="550" height="1" uuid="0795cbd1-2206-47a1-aa00-3b75b4437d9a"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="60" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="249" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle" x="2" y="209" width="550" height="13" uuid="6fa6ab5d-5658-43c0-909c-532bc0d68826"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle" x="2" y="196" width="550" height="13" uuid="d1638443-c483-44b1-9b7a-552e970d6920"/>
			</rectangle>
			<line>
				<reportElement key="line" x="157" y="196" width="1" height="25" uuid="db62272c-1d74-407f-bcae-13801ab2a2fc"/>
			</line>
			<line>
				<reportElement key="line" x="326" y="196" width="1" height="25" uuid="70716428-6d25-41ce-8140-085d0cc2db25"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="8" y="196" width="144" height="12" uuid="71dee257-7b30-404f-9f48-7f3ffd983f9c"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nota Fiscal Eletrônica Nº]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="168" y="196" width="144" height="12" uuid="312a9ec3-f72a-45a0-884a-d9f49e7ff6bb"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Código de Autenticidade]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="2" y="227" width="341" height="16" uuid="705729e2-53c8-488d-b474-d1bf97709bea"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Para consultar a NFe acesse o site da Prefeitura de São Paulo.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="3" y="182" width="324" height="10" uuid="6232ed33-76a6-4d41-b848-275d7640b48f"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="7"/>
				</textElement>
				<text><![CDATA[Dados da Nota Fiscal Eletrônica correspondente a este Demonstrativo (RPS)]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="0" y="133" width="1" height="47" uuid="2cfb0169-3ba2-4e16-ad3c-89b304de35d6"/>
			</line>
			<line>
				<reportElement key="line" x="0" y="180" width="550" height="1" uuid="f0c1361d-6a38-43ca-9323-c965ba9a1caf"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="1" y="122" width="88" height="12" backcolor="#FFFFFF" uuid="884564ab-7696-4103-aaff-4c1cd2aea3d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Outras informações]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="8" y="134" width="544" height="46" uuid="094faf7d-d312-4017-bf59-8418e4f0e28a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Este demonstrativo não tem valor fiscal e deve ser utilizado para consulta até que sua Nota Fiscal Eletrônica
Correspondente seja emitida pela Prefeitura de São Paulo.
A Nota Fiscal Eletrônica de Serviço a este demonstrativo (RPS)  é emitida deacordo com os prazos 
determinados no decreto nº 6516 de 22 de dezembro de 2008 da Prefeitura de São Paulo.]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="1" y="60" width="1" height="60" uuid="fbc0e04b-c944-4ecb-a800-eb495617c67c"/>
			</line>
			<line>
				<reportElement key="line" x="1" y="120" width="550" height="1" uuid="9b10523e-5035-4cfa-8c12-cdcd888de6e5"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="2" y="45" width="76" height="12" backcolor="#FFFFFF" uuid="4b456da9-f743-4219-bd18-ac573bf48317"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Destinatário]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="0" y="18" width="1" height="20" uuid="c84fc508-d186-4761-9e4d-5a19b6da9b3b"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="1" y="8" width="60" height="12" backcolor="#FFFFFF" uuid="8f2a78d2-1c19-4ed4-8f99-f02a0ccf88e7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Base de Cálculo]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="0" y="39" width="550" height="1" uuid="1daf788e-20ed-4669-b478-3274661c447b"/>
			</line>
			<line>
				<reportElement key="line" x="184" y="18" width="1" height="20" uuid="880f0806-eeed-4a3f-9a2f-bef72f026f4c"/>
			</line>
			<staticText>
				<reportElement key="staticText" x="187" y="8" width="95" height="12" backcolor="#FFFFFF" uuid="cd0c0e3d-203c-4e3e-bc30-fd8deb2fb4fc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[ISS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="272" y="8" width="55" height="12" backcolor="#FFFFFF" uuid="9abc8b2c-bf5c-4290-af51-9d5a236f8912"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Valor do IR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="408" y="8" width="44" height="12" backcolor="#FFFFFF" uuid="ebfd3340-a6fd-4c1f-87a4-b6fa43e32311"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<line>
				<reportElement key="line" x="403" y="18" width="1" height="20" uuid="3f36d42c-c2c3-467a-b634-9c3c92be12ed"/>
			</line>
			<line>
				<reportElement key="line" x="269" y="18" width="1" height="20" uuid="10a4da33-aec6-4f0a-9b0a-dcc7e0dfbbcc"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="5" y="20" width="104" height="18" uuid="8e65f816-7e67-4c54-87bf-6d45cebfe9b3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{baseCalculo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="188" y="20" width="80" height="18" uuid="53706fac-902c-4f9d-ae12-1a9df77d40e0"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{iss}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="280" y="20" width="94" height="18" uuid="220a0010-0e1d-4cae-9342-321c89162005"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valorIR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="411" y="20" width="112" height="18" uuid="e9bf5dcc-a61b-4ef7-ad1b-9a0e6cb3c758"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valorTotalPedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="10" y="59" width="538" height="18" uuid="300edc11-d4c5-499b-b894-d7433f1d4a21"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{razaoSocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="8" y="203" width="144" height="18" uuid="905cf2b1-7f51-4735-9e50-39b8f71cc5a3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{numeroNF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="162" y="203" width="158" height="18" uuid="d9f46ea0-06c1-478f-8efb-596070d65cb8"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoAutenticidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="10" y="79" width="538" height="18" uuid="07916c80-1cd1-450a-b195-4374f2491f72"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endereco}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="10" y="97" width="68" height="20" uuid="a25af970-bb24-4b56-8c69-258ed45c378d"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="85" y="97" width="215" height="20" uuid="df7a1291-d747-4cd5-beec-71238c32c1fa"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bairro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="310" y="97" width="162" height="20" uuid="e694f775-9cee-4c42-a9c1-8ce43b42ddba"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="475" y="97" width="68" height="20" uuid="803b1f8c-8f7b-44b0-a749-f07709b06b7a"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{uf}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
